<!doctype html>

<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>My Life Through Music</title>

    <link rel="stylesheet" href="./assets/style/normal.css" />
  </head>

  <body>
    <header>
      <img src="images/website/leftheader.png" alt="left header" />
      <a href="index.html">
        <h1>
          Yana's <span class="life">Cozy</span> little
          <span class="music">Music</span> Corner
        </h1>
      </a>
      <img src="images/website/rightheader.png" alt="right header" />

      <section>
        <p>
          hii,, welcome to my cozy little music corner ♡ enjoy exploring my life
          through music
        </p>
      </section>
    </header>

    <main>
      <nav class="menu-links">
        <section>
          <h2>Song of the week</h2>
          <a href="sofw.html">
            <img src="images/website/lp.png" alt="Song of the week" />
          </a>
          <p>Linger - The Cranberries</p>
        </section>

        <section>
          <h2>On repeat</h2>
          <p>Mijn nummer dat ik nu het meest luister.</p>
        </section>

        <section>
          <h2>Concerts</h2>
          <p>random concert</p>
        </section>
      </nav>

      <section class="songs">
        <h2>2026</h2>

        <nav>
          <a class="active" href="july.html">july</a>
          <a href="aug.html">aug</a>
          <a href="sept.html">sept</a>
          <a href="oct.html">oct</a>
        </nav>

        <ul>
          <li>
            <button popovertarget="dance-with-me">
              <img
                src="images/website/sotw/julysong1.jpg"
                alt="Dance With Me - Bruno Mars"
              />
            </button>

            <p>Dance With Me - Bruno Mars</p>

            <aside id="dance-with-me" popover>
              <button popovertarget="dance-with-me" popovertargetaction="hide">
                ×
              </button>

              <img
                src="images/website/sotw/julysong1.jpg"
                alt="Dance With Me - Bruno Mars"
              />

              <h3>Dance With Me</h3>

              <dl>
                <dt>Artist:</dt>
                <dd>Bruno Mars</dd>

                <dt>Album:</dt>
                <dd>The Romantic</dd>

                <dt>Released:</dt>
                <dd>February 27, 2026</dd>

                <dt>Genre:</dt>
                <dd>Pop</dd>

                <dt>Listened:</dt>
                <dd>15 times</dd>

                <dt>Mood:</dt>
                <dd>Romantic / Happy</dd>
              </dl>
            </aside>
          </li>

          <li>
            <button popovertarget="begged">
              <img
                src="images/website/sotw/julysong2.jpg"
                alt="Begged - Olivia Rodrigo"
              />
            </button>

            <p>Begged - Olivia Rodrigo</p>

            <aside id="begged" popover>
              <button popovertarget="begged" popovertargetaction="hide">
                ×
              </button>

              <img
                src="images/website/sotw/julysong2.jpg"
                alt="Begged - Olivia Rodrigo"
              />

              <h3>Begged</h3>
              <dl>
                <dt>Artist:</dt>
                <dd>Olivia Rodrigo</dd>

                <dt>Album:</dt>
                <dd>You Seem Pretty Sad For A Girl So In Love</dd>

                <dt>Released:</dt>
                <dd>June 12, 2026</dd>

                <dt>Genre:</dt>
                <dd>Pop</dd>

                <dt>Listened:</dt>
                <dd>32 times</dd>

                <dt>Mood:</dt>
                <dd>Melancholic / emotional</dd>
              </dl>
            </aside>
          </li>

          <li>
            <button popovertarget="hypnotize">
              <img
                src="images/website/sotw/julysong3.jpg"
                alt="Hypnotize - XG"
              />
            </button>

            <p>Hypnotize - XG</p>

            <aside id="hypnotize" popover>
              <button popovertarget="hypnotize" popovertargetaction="hide">
                ×
              </button>

              <img
                src="images/website/sotw/julysong3.jpg"
                alt="Hypnotize - XG"
              />

              <h3>Hypnotize</h3>
              <dl>
                <dt>Artist:</dt>
                <dd>XG</dd>

                <dt>Album:</dt>
                <dd>THE CORE - 核</dd>

                <dt>Released:</dt>
                <dd>January 23, 2026</dd>

                <dt>Genre:</dt>
                <dd>House / Dance-Pop</dd>

                <dt>Listened:</dt>
                <dd>26 times</dd>

                <dt>Mood:</dt>
                <dd>Dancing</dd>
              </dl>
            </aside>
          </li>

          <li>
            <button popovertarget="Ain't in LA">
              <img
                src="images/website/sotw/julysong4.jpg"
                alt="Ain't in LA - Adela"
              />
            </button>

            <p>Ain't in LA - Adela</p>

            <aside id="Ain't in LA" popover>
              <button popovertarget="Ain't in LA" popovertargetaction="hide">
                ×
              </button>

              <img
                src="images/website/sotw/julysong4.jpg"
                alt="Ain't in LA - Adela"
              />

              <h3>Ain't in LA</h3>
              <dl>
                <dt>Artist:</dt>
                <dd>Adela</dd>

                <dt>Album:</dt>
                <dd>Prima</dd>

                <dt>Released:</dt>
                <dd>July 23, 2026</dd>

                <dt>Genre:</dt>
                <dd>Electropop</dd>

                <dt>Listened:</dt>
                <dd>12 times</dd>

                <dt>Mood:</dt>
                <dd>Nostalgic</dd>
              </dl>
            </aside>
          </li>
        </ul>
      </section>

      <nav class="menu-rechts">
        <img src="images/website/hangingplant.png" alt="hanging plant" />
        <h2>Nav ♪</h2>

        <ul>
          <li><a href="ipod.html">about</a></li>
          <li><a href="ipod.html">moods</a></li>
          <li><a href="ipod.html">shows</a></li>
          <li><a href="laptop.html">digital music</a></li>
          <li><a href="kaars.html">memories</a></li>
          <li><a href="kaars.html">experiences</a></li>
          <li><a href="kaars.html">artists I Love</a></li>
          <li><a href="kaars.html">guilty pleasures</a></li>
          <li><a href="kaars.html">songs to burn</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
